<html>
    <head>
        <title>
            Table exercise
        </title>
        <style>
          table
          {
            
            /*border-style:inset;*/
            border-collapse:collapse;
            border-bottom: 1;
            width:80%;
            
          }
          tr
          {
              border-bottom: 1px solid black;
              border-top: 1px solid black;
              border-left:1px solid black;
              border-right: 1px solid black;
          }
         /* tr:nth-child(odd) {
             background-color: rgba(150, 212, 212, 0.4);
            }*/

                th{
                background-color: rgb(194, 191, 191);
                }
              
          </style>
      

    </head>
    <body>
        <table>
            <tr>
            <th colspan=4> A complex Table</th></tr>
            <tr>
                <th colspan=3 align=left > Invoice #123456789</th>
                <th colspan=1>14 January 2025</th>
            </tr>
            <tr>
                <td colspan=3>
                    <p>
                        <h3>Pay to:</h3>
                        Acme Billing Co.<br>
                        123 Main St.<br>
                        Cityville, NA 12345<br>

                        
                    </p>

                </td>
                <td>
                    <p>
                        <h3>Customer:</h3>
                        John Smith<br>
                        321 Willow Way<br>
                        Southeast Northwastershire, MA 54321<br>
                    </p>
                </td>

            </tr>
            <tr>
                <th align=left>Name/Description</th>
                <th align=center>Qty.</th>
                <th align=center>@</th>
                <th align="center">Cost</th>

            </tr>
            <tr style="padding:20px;">
                <td>Paperclips</td>
                <td align=center>1000</td>
                <td align=center>0.01</td>
                <td align=center>10.00</td>
            </tr>
            <tr >
                <td>Staples(box)</td>
                <td align=center>100</td>
                <td align=center>1.00</td>
                <td align=center>100</td>
            </tr>
            <tr>
                <th colspan=3 align=left>Subtotal</th>
                <td align=center>110.00</td>
            </tr>
            <tr>
                <th colspan=2 align=left>Tax</th>
                <td align=center>8%</td>
                <td align=center>8.80</td>
            </tr>
            <tr>
                <th colspan=3 align=left>Grand Total</th>
                <td align=center>$118.80</td>
            </tr>

            
        </table>
    </body>
</html>
